call plug#begin('~/.vim/plugged')
Plug 'tpope/vim-fugitive'
Plug 'lervag/vimtex'
    let g:tex_flavor='latex'
    let g:vimtex_view_method='zathura'
    let g:vimtex_quickfix_mode=0
    set conceallevel=1
    let g:tex_conceal='abdmg'
Plug 'sirver/ultisnips'
    let g:UltiSnipsExpandTrigger = '<tab>'
    let g:UltiSnipsJumpForwardTrigger = '<tab>'
    let g:UltiSnipsJumpBackwardTrigger = '<s-tab>'
Plug 'KeitaNakamura/tex-conceal.vim'
    set conceallevel=1
    let g:tex_conceal='abdmg'
    hi Conceal ctermbg=none
setlocal spell
set spelllang=fr
inoremap <C-l> <c-g>u<Esc>[s1z=`]a<c-g>u
Plug 'dylanaraps/wal.vim'
    set background=dark
call plug#end()
