
hwdec=auto
scale=ewa_lanczos
cscale=ewa_lanczos
dscale=ewa_lanczos
correct-downscaling=yes
sigmoid-upscaling=yes
libplacebo-opts=preset=high_quality
screenshot-format=png
screenshot-template='%tY%tm%td_%tH%tM%tS'
screenshot-png-compression=0
screenshot-png-filter=0
screenshot-jpeg-quality=100
