conky.config = {
alignment = 'bottom_right',
border_inner_margin = 4,
border_outer_margin = 4,
border_width = 0,
color0 = 'f1eff8',
color1 = 'a0a0c5',
default_color = '666699',
double_buffer = true,
draw_borders = false,
draw_shades = false,
font = 'Noto Sans Mono:style=Medium:size=12',
format_human_readable = true,
gap_x = 18,
gap_y = 18,
imlib_cache_flush_interval = 0,
imlib_cache_size = 0,
out_to_console = false,
out_to_ncurses = false,
out_to_stderr = false,
out_to_wayland = false,
out_to_x = true,
override_utf8_locale = true,
own_window = true,
own_window_transparent = no,
own_window_colour = '292a44',
own_window_type = 'desktop',
update_interval = 1,
use_xft = true,
}
conky.text = [[
${color1}CPU Frequency:     $color0 $freq MHz
${color1}CPU Usage:         $color0 $cpu %
${if_existing /proc/driver/nvidia/version}
${color1}GPU Driver Version: $color0${execpi .001 (nvidia-smi --query-gpu=driver_version --format=csv,noheader)}
${color1}GPU Frequency:      $color0${execpi .001 (nvidia-smi --query-gpu=clocks.sm --format=csv,noheader)}
${color1}GPU Power Usage:    $color0${execpi .001 (nvidia-smi --query-gpu=power.draw --format=csv,noheader)}
${color1}GPU Temp:           $color0${execpi .001 (nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader)}°C
${color1}GPU Usage:          $color0${execpi .001 (nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader)}
${endif}
${color1}RAM Usage:         $color0 $memperc %
${color1}RAM Used:          $color0 $mem
${if_existing /proc/driver/nvidia/version}
${color1}VRAM Frequency:     $color0${execpi .001 (nvidia-smi --query-gpu=clocks.mem --format=csv,noheader)}
${color1}VRAM Usage:         $color0${execpi .001 (nvidia-smi --query-gpu=utilization.memory --format=csv,noheader)}
${color1}VRAM Used:          $color0${execpi .001 (nvidia-smi --query-gpu=memory.used --format=csv,noheader)}
${endif}
${color1}Networking          Used
${color0}Download            $color0${downspeed wlan0}
${color0}Upload              $color0${upspeed wlan0}
${color0}
${color1}Filesystem          Used
${color0}/                   ${fs_used /}
${color0}/home               ${fs_used /home}
${color0}/hdd               ${fs_used /hdd}
${color0}
${color1}Processes:         $color0 $processes $color1
${color1}Running:           $color0 $running_processes
${color1}Uptime:            $color0 $uptime
${color0}
${color1}Name                PID  CPU%  MEM%
${color0}${top name 1}${top pid 1}${top cpu 1}${top mem 1}
${color0}${top name 2}${top pid 2}${top cpu 2}${top mem 2}
${color0}${top name 3}${top pid 3}${top cpu 3}${top mem 3}
${color0}${top name 4}${top pid 4}${top cpu 4}${top mem 4}
]]
