auto_update "yes"
db_file "~/Music/database"
log_file "syslog"
music_directory "~/Music"
pid_file "~/Music/pid"
playlist_directory "~/Music/Playlists"
restore_paused "yes"
state_file "~/Music/state"
sticker_file "~/Music/sticker.sql"
volume_normalization "yes"
audio_output {
 type "pulse"
 name "pulse audio"
}
audio_output {
 type "fifo"
 name "my_fifo"
 path "/tmp/mpd.fifo"
 format "48000:16:2"
}